@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

:root{
    --primary-color: #a76079;
    --secondary-color: #5a6bca;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Poppins', sans-serif;
    color: #111;
}

h1{
    font-size: 24px;
    font-weight: 700;
    margin-left: 50px;
    margin-bottom: 50px;
    margin-top: 100px;
}

p{
    margin: 20px 20px 20px 50px;
    font-size: 1.1rem;
}

/* btn */
section{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    padding: 10px 0 10px 0;
    margin-left: 30px;
    margin-top: 60px;
}

section.home{
    flex-direction: row;
    margin-top: 0;
}

.btn{
    cursor: pointer;
    display: inline-block;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0 0 50px;
    border: 0;
}

.btn:hover{
    transform: scale(.98);
}

.logo{
    position: absolute;
    top: 30px;
    left: 80px;
    font-size: 2rem;
    font-weight: 900;
    z-index: 20;

}

/* TOGGLE */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../img/menu.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 20;
    cursor: pointer;

}

.toggle.active{
    background: var(--primary-color) url(../img/close.png);
    background-size: 25px;
    background-position: center;
    background-repeat: no-repeat;
}
/* navigation*/
.nav{
   position: fixed;
   top: 0;
   left: 100%;
   width: 100%;
   height: 100%;
   background-color: #fff;
   z-index: 15;
   display: flex;
   justify-content: center;
   align-items: center;
}

.nav.active{
    left: 0;
}

.nav ul{
    position: relative;
}

.nav ul li{
    position: relative;
    list-style: none;
    text-align: center;
}

.nav ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
}

.nav ul li a:hover{
    color: var(--primary-color);
}
.nav .social-bar{
    position: absolute;
    top: 170px;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
}

.nav .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}


.nav .email-icon{
    position: absolute;
    bottom: 370px;
    transform: scale(0.5);
}

/* HOME */
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
    color: #a76079;
}

.home-img{
    position: absolute;
    top: -100px;
    bottom: 0;
    right: 1px;
} 

/* SERVICES */
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;
}

.services .service{
    padding: 30px;
    background:whitesmoke;
}

.services .service:hover{
    box-shadow:  0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h2{
    font-size: 24px;
    font-weight: 700;
    margin-top: 20px;
    color: #1b206e;
}


.services .service .icon img{
    max-width: 100px;
}


/* WORK PAGES */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.portfolio .item{ 
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.portfolio .item img{
    width: 100%;
    height: 100%;
}

.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s;
}


.portfolio .item:hover .action{
    opacity: 1;
}
.portfolio .item .action a{
    display: inline-block;
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}

/*CONTACTS */

.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-form{
    position: relative;
    background: #fff;
    width: calc(100% - 300px);
    padding: 60px 40px 20px;
}

.contact-form form{
    width: 100%;
}

.contact-form .row{
    width: 100%;
    display: flex;
}

.contact-form .input50{
    width: 50%;
    margin: 0 10px;
}

.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
}

.contact-form .row textarea{
    height: 150px;
}

.contact-form .row input[type="submit"]{
    background-color: var(--primary-color);
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
}

.contact-info{
    width: 350px;
    background: #fff;
    padding: 60px 40px 20px;
}

.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 20px;
}

.contact-info .info-box .details h4{
    color: var(--secondary-color);
}

.contact-info .info-box .details p
.contact-info .info-box .details a{
    color: #111;
}

.contact-form .input100{
    width: 100%;
    margin: 0 10px;
}

@media(max-width: 1068px) {
    .home-img{
        display: none;
    }

    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.2rem;
    }

    section{
        padding: 250px 0px;
    }

    section h1{
        font-size: 18px;
    }

    section p{
        font-size: 0.8rem;
    }

    .nav ul li a{
        font-size: 1rem;
    }

    .toggle{
        right: 20px;
    }

    .nav .social-bar{
        top: 0;
    }
    
    .nav .email-icon{
        bottom: 50px;
    }

    .services{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact{
        flex-direction: column;
    }

    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }

    .contact-form .row{
        flex-direction: column;
    }

    .contact-form .input50
    .contact-form .input100 {
        width: 100%; 
        margin: 0;
    }

    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 20px 20px;
    }

}

@media(max-width: 768px){
    .services{
        grid-template-columns: 1fr;
    }

    .services .service{
        box-shadow:  0 10px 30px rgba(0, 0, 0, 0.1);
    }
}
    
